# Generated by Django 3.1.4 on 2021-01-10 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0003_auto_20210109_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='make_time',
            field=models.CharField(max_length=50),
        ),
    ]
