# Generated by Django 3.1.4 on 2021-03-21 17:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0003_auto_20210321_1224'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipe', '0004_auto_20210110_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='meals',
            field=models.ManyToManyField(related_name='meal_recipes', to='meal.Meal'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_recipes', to=settings.AUTH_USER_MODEL),
        ),
    ]
