# Generated by Django 3.1.4 on 2021-03-21 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0006_auto_20210321_1539'),
        ('recipe', '0005_auto_20210321_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='meals',
            field=models.ManyToManyField(blank=True, related_name='meal_recipes', to='meal.Meal'),
        ),
    ]
