# Generated by Django 3.1.4 on 2021-03-21 17:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0004_auto_20210110_1556'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('meal', '0002_meal_recipes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meal',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_meals', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='meal',
            name='recipes',
            field=models.ManyToManyField(related_name='recipe_meals', to='recipe.Recipe'),
        ),
    ]
