# Generated by Django 3.1.4 on 2021-03-21 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0003_auto_20210321_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meal',
            name='rating',
            field=models.PositiveIntegerField(choices=[(0, 'none'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default=0),
        ),
    ]
