# Generated by Django 3.1.4 on 2021-03-21 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal', '0004_auto_20210321_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='meal',
            name='comments',
            field=models.TextField(blank=True),
        ),
    ]
