# Generated by Django 3.1.4 on 2021-03-21 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0005_auto_20210321_1224'),
        ('meal', '0005_meal_comments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meal',
            name='recipes',
            field=models.ManyToManyField(blank=True, related_name='recipe_meals', to='recipe.Recipe'),
        ),
    ]
